<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive Open Source Governance Monthly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #333;
        }
        .hero-section {
            background-color: #0d6efd; /* Blue header */
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }
        .event-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        .table-custom thead {
            background-color: #e9ecef;
        }
        .table-custom th, .table-custom td {
            vertical-align: middle;
            padding: 15px;
        }
        .btn-zoom {
            background-color: #2D8CFF;
            color: white;
            border: none;
            font-weight: 600;
        }
        .btn-zoom:hover {
            background-color: #1472e6;
            color: white;
        }
        /* Status badge styles */
        .badge-tbd {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

    <header class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Automotive Open Source Governance Monthly</h1>
            <p class="lead mt-3">Community Monthly Zoom Meeting</p>
        </div>
    </header>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="event-card">
                    <h2 class="h3 mb-4 border-bottom pb-2">About the Event</h2>
                    <p class="fs-5">
                        This event is a cross-community monthly Zoom meeting designed to discuss open source governance topics within the automotive industry.
                    </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="event-card">
                    <h2 class="h3 mb-4 border-bottom pb-2">Schedule & Agenda</h2>
                    <p class="text-muted mb-3">
                        *All times are in <strong>UTC</strong>.
                    </p>
                    <div class="table-responsive">
                        <table class="table table-hover table-custom align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" style="width: 10%;">Date</th>
                                    <th scope="col" style="width: 15%;">Time (UTC)</th>
                                    <th scope="col" style="width: 55%;">Topic & Speaker</th>
                                    <th scope="col" style="width: 20%;">Zoom Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold">29-Jan</td>
                                    <td>8:00 – 9:00 AM</td>
                                    <td>
                                        <strong>Topic:</strong> Kick-off Meeting<br>
                                        <span class="text-muted">Speaker: Masato ENDO </span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-zoom w-100">Join Meeting</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">26-Feb</td>
                                    <td>2:00 – 3:00 PM</td>
                                    <td>
                                        <strong>Topic:</strong> Automotive SBOM Kick-off<br>
                                        <span class="text-muted">Speaker: Ayumi Watanabe</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-zoom w-100">Join Meeting</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">26-Mar</td>
                                    <td>11:00 PM – 12:00 AM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">23-Apr</td>
                                    <td>8:00 – 9:00 AM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold text-danger">28-May (TBD)</td>
                                    <td>2:00 – 3:00 PM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">25-Jun</td>
                                    <td>11:00 PM – 12:00 AM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">23-Jul</td>
                                    <td>8:00 – 9:00 AM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">27-Aug</td>
                                    <td>2:00 – 3:00 PM</td>
                                    <td>
                                        <span class="badge badge-tbd">Topic TBD</span>
                                    </td>
                                    <td><a href="#" class="btn btn-sm btn-secondary w-100 disabled">Link Coming Soon</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-muted">
        <div class="container">
            <p class="mb-0">&copy; 2026 Automotive Open Source Governance Monthly</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
